# PhotoApp

./: settings.gradle
500pxandroidsdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rahulkumar/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahulkumar/photoapp/Models/Interactor/: IAPIView.kt  ModelToViewDataTransfer.kt
app/src/main/java/com/example/rahulkumar/photoapp/Models/Model/: Avatars.kt  Default.kt  Image.kt  Large.kt  MyPhotos.kt  Photo.kt  Small.kt  Tiny.kt  User.kt
app/src/main/java/com/example/rahulkumar/photoapp/Models/Network/: RetrofitAdapter.kt  RetrofitServiceAnnotator.kt  RetrofitServiceProvider.kt  WebServiceController.kt
app/src/main/java/com/example/rahulkumar/photoapp/Models/Util/: Constants.kt  URLS.kt
app/src/main/java/com/example/rahulkumar/photoapp/ViewControllers/Activities/: DetailActivity.kt  LoginActivity.kt  PhotosActivity.kt
app/src/main/java/com/example/rahulkumar/photoapp/ViewControllers/Adapters/: MyPhotosAdapter.kt
app/src/main/java/com/example/rahulkumar/photoapp/ViewControllers/Applications/: MyApplication.kt  SingletonContext.kt
app/src/main/java/com/example/rahulkumar/photoapp/ViewControllers/Interactors/: IDetailView.kt  ILoginView.kt  IPhotoView.kt
app/src/main/java/com/example/rahulkumar/photoapp/ViewControllers/Utils/: Utility.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_photos.xml  layout_footer_view.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahulkumar/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
